<html><head>
<title>Sassoon-Williams End User License Agreement</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>Sassoon-Williams End User License Agreement</h1><p>This End User License Agreement (“Agreement”) becomes a binding contract between Dr. Rosemary Sassoon and Adrian Williams (&#8220;Supplier&#8221;) and the purchaser (&#8220;End User&#8221;) when;</p>
<p>(a) “ACCEPT LICENSE AGREEMENT,” or similarly worded affirmative instruction is invoked or, when the Agreement is accepted by other means for example, but not limited to Purchase Order, Email or, </p>
<p>(b) if acquired on a CD-ROM, DVD or other storage media, when the package is opened.</p>
<p>Upon acceptance of this Agreement Supplier grants the End User a non-exclusive License to use the lawfully purchased files or other delivery media which may contain application software and/or digital outline font software (&#8220;Product&#8221;).  If you do not wish to be bound by the Agreement, the Product must not be used.</p>
<p>CPU use <br>
Product is licensed for use on up to 5 (five) Central Processing Units (computers hereafter referred to as &#8220;CPUs&#8221;) at the same site within the same organisation, unless an additional written License has also been given. Product installed for Network use on a single file server may be used for only one of the following; permanent installation on hard disks up to the number of CPUs licensed; or use on a network provided the number of terminals does not exceed the number of CPUs licensed. Use of the Product at different sites requires a separate written License.</p>
<p>Output device use <br>
Product may be downloaded to (1) one hard disk of an output device for each multiple of 5 CPUs licensed. </p>
<p>Off-site use <br>
A copy of the Product may be given to a Service Bureau or Printer provided; the Service Bureau or Printer also has a License to use the Product; or an additional written License grants this right.</p>
<p>Embedding<br>
Product may be embedded into electronic documents on unlicensed CPUs provided that;</p>
<p>a) electronic documents are distributed in a form that allows only printing and previewing but does not allow editing of the text in any way;</p>
<p>b) electronic documents are for personal and or business use and not distributed;</p>
<p>If performance of the Product cannot be restricted to Print and View only, the Product may only be used on licensed CPUs. An additional License is also required to embed Product into, including but not limited to, hardware, software, application programs, printers, games, kiosk mode presentations, web pages, or any electronic documents which allow editing of the Product in any way.</p>
<p>Rights <br>
Product and documentation may not be copied except for one (1) copy only for back-up purposes or, such copies as may be necessary for installation and such copies must carry along with them any included copyright, trade mark, registration or proprietary information.</p>
<p>Intellectual Property<br>
End User acknowledges the Product is the intellectual property of Adrian Williams and Dr. Rosemary Sassoon together with the digital code, as organised in the Product and are protected by international treaty provisions and the applicable laws in the Country of use. End User may not modify the source code of the Product as presently organised to create a derivative work or code based or derived from the Product, including but not limited to; changes in embedding restrictions, modification of letterforms, translation or conversion to other formats, reverse engineering, decryption, decompiling, disassembling, copying or alteration of source code, addition of characters, letterfroms or symbols.</p>
<p>Users<br>
End User agrees to inform its employees and authorized agents of the terms of this Agreement before being given access to the Product and such employees or agents will be bound by its terms.</p>
<p>Damages<br>
Suppliers cumulative liabilities for any loss or damage to User, other than that allowed by personal injury laws applying in that jurisdiction, shall not be greater than US$30.00 (thirty US Dollars).</p>
<p>Transfer<br>
End User may not subLicense, lend, rent lease or transfer the Product unless written permission is given to do so. End User may transfer the Product to an outside agency such as commercial printer providing that person or organisation has also purchased a License to use the Product on the commensurate number of CPUs.</p>
<p>Other rights <br>
Supplier and its suppliers retain title and ownership in the Product (including the transfer media) and documentation which is protected by United Kingdom copyright and design right law. Except where stated above this Agreement confers no intellectual property rights or ownership including but not limited to copyright and trade marks.</p>
<p>Term<br>
This License remains in effect until terminated by Supplier at any time for its own legal reasons or if End User fails to comply with this Agreement. Termination of this Agreement shall not preclude Supplier from suing the End User for damages of any breach of the Agreement. </p>
<p>Limited liability <br>
Any limited or implied warranties are effective for a period of (90) days from proof of delivery date. Product should be free from errors in normal use. If the Product fails to comply with this warranty, Supplier will, at its own cost, replace defective media or refund the License fee except if misuse has caused the failure. Supplier will not warrant the performance of Product or documentation. If End User fails to prove the Product was obtained from an authorized source, the Supplier shall have no responsibility to correct any faults. The foregoing states the sole extent of Supplier&#8217;s breach of warranty and makes no warranties covering third party rights. </p>
<p>Liability <br>
Under no circumstances will Supplier be liable to any party for any consequential, incidental or indirect damages, including loss of business, profits or information, interruption of business, etc., arising from use or misuse of the Product whether known or advised. The above limitations may not apply in certain jurisdictions of the world. </p>
<p>Acknowledgment <br>
End User has read and acknowledged this Agreement which supersedes all previous statements of agreement between End User and Supplier and agrees to be bound by its terms. This Agreement inures to the benefit of Supplier and its licensors and their rights licensed under this Agreement. The Agreement may only be modified in writing signed by an authorized officer of Supplier. </p>
<p>Governing law <br>
This Agreement is subject to change without notice and forms no commitment by Supplier and may not be amended except by written consent from Supplier. This Agreement will be governed by the laws of the United Kingdom. Copyright Dr. Rosemary Sassoon and Adrian Williams 2017.</p>
<p>Contacting Us<br>
Email: info@sassoonfont.co.uk<br>
Website: <a href="http://www.sassoonfont.co.uk">http://www.sassoonfont.co.uk</a></p>
<p>eula_2017.1 (November 2017)</p>
</body>
</html>